<!DOCTYPE html>
<html>
    <head>
        <style>
            .first,
            .last{
                display: inline-block;
                border-radius: 4px;
                border-width: 0.01px;
                border-style: solid;
                width: 90px;
                height: 20px;
                border-color: rgb(164, 162, 162);
                margin-bottom: 5px;
                padding-left: 7px;
            }
            .mail{
                display: block;
                border-radius: 4px;
                border-style: solid;
                border-color:rgb(164, 162, 162) ;
                width: 193px;
                height: 20px;
                margin-bottom: 5px;
                padding-left: 7px;
            }
            .signup{
                width:205px;
                border-radius: 4px;
                border: none;
                color:white;
                background-color: blue;
                height:25px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <input class="first" type='text' placeholder="First name">
        <input class="last" type="text" placeholder="Last name">
        <input class="mail" type="text" placeholder="Email">
        <button class="signup" > Sign Up</button>
    </body>
</html>

