
.vid-grid{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
}

@media (max-width:750px) {
    .vid-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width:999px){
    .vid-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px){
    .vid-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail{
   width: 100%;
}

.vid-preview{
    display: grid;
    grid-template-rows: auto;
}
.vid-title{
    margin-top: 0px;  
    font-size:14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 9px;
}
.vid-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-pic{
    vertical-align: top;
}
.video-info{
    margin-left: 0px;
}
.profile-pic{
    width:36px;
    border-radius: 50px;
}
.vid-count,
.vid-auth{
    font-size: 12px;
    color: rgb(96,96,96);
}
.vid-auth{
    margin-bottom: 4px;
} 
.thumbnail-row{
    margin-bottom: 7px;
    position: relative;
}  
.video-time{
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left:2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom:10px;
    right:6px;

}